if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    maven {
        url 'http://nifty-gui.sourceforge.net/nifty-maven-repo'
    }
    mavenCentral()
}

dependencies {
    compile 'lessvoid:nifty-examples:1.4.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin'
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
